<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:textAlignment="center">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/relativeLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/General"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="-2dp"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/GENERAL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GENERAL"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textSize="30sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nameadvertising"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Advertising type:"
                    android:textColor="@color/purple_200"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/dadvertising"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nameid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RSSI:"
                    android:textColor="@color/purple_200"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/did"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="rssi"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/namedname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Device Name:"
                    android:textColor="@color/purple_200"
                    android:textSize="30sp" />


                <TextView
                    android:id="@+id/dname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/nameaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Device Address:"
                    android:textColor="@color/purple_200"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/daddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/namehash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hash Code:"
                    android:textColor="@color/purple_200"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/dhash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hashcode"
                    android:textSize="30sp" />

            </LinearLayout>

               <LinearLayout
            android:id="@+id/Flags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="-2dp"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/FLAGS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FLAGS"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textSize="30sp" />


            </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">

                       <TextView
                           android:id="@+id/F1"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="LE Limited Discoverable Mode:"
                           android:textColor="@color/purple_200"
                           android:textSize="20sp" />

                       <TextView
                           android:id="@+id/f1"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="ID"
                           android:textSize="20sp" />

                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">

                       <TextView
                           android:id="@+id/F2"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text=" LE General Discoverable Mode:"
                           android:textColor="@color/purple_200"
                           android:textSize="20sp" />

                       <TextView
                           android:id="@+id/f2"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="ID"
                           android:textSize="20sp" />

                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">

                       <TextView
                           android:id="@+id/F3"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="(inverted) BR/EDR Not Supported:"
                           android:textColor="@color/purple_200"
                           android:textSize="20sp" />

                       <TextView
                           android:id="@+id/f3"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="ID"
                           android:textSize="20sp" />

                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">

                       <TextView
                           android:id="@+id/F4"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Same device capable controller:"
                           android:textColor="@color/purple_200"
                           android:textSize="20sp" />

                       <TextView
                           android:id="@+id/f4"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="ID"
                           android:textSize="20sp" />

                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">

                       <TextView
                           android:id="@+id/F5"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Same device capable host:"
                           android:textColor="@color/purple_200"
                           android:textSize="20sp" />

                       <TextView
                           android:id="@+id/f5"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="ID"
                           android:textSize="20sp" />

                   </LinearLayout>

               </LinearLayout>


            <LinearLayout
                android:id="@+id/llibeacon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="-2dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/IBEACON"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I BEACON"
                        android:textAlignment="center"
                        android:textColor="@color/green"
                        android:textSize="30sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nameuuid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UUID:"
                        android:textColor="@color/purple_200"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/duuid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID"
                        android:textSize="30sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/namemajor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MAJOR:"
                        android:textColor="@color/purple_200"
                        android:textSize="30sp" />


                    <TextView
                        android:id="@+id/dmajor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="major"
                        android:textSize="30sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/nameminor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MINOR:"
                        android:textColor="@color/purple_200"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/dminor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="minor"
                        android:textSize="30sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/namepower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="POWER level:"
                        android:textColor="@color/purple_200"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/dpower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="power"
                        android:textSize="30sp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lleddystoneUID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="-2dp"
                android:orientation="vertical"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/EddystoneUID"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Eddystone UID"
                        android:textAlignment="center"
                        android:textColor="@color/green"
                        android:textSize="30sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/namepower1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="POWER:"
                        android:textColor="@color/purple_200"
                        android:textSize="30sp" />


                    <TextView
                        android:id="@+id/dpower1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="power"
                        android:textSize="30sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/namespace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NAMESPACE ID:"
                        android:textColor="@color/purple_200"
                        android:textSize="30sp" />


                    <TextView
                        android:id="@+id/dnmaespace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ns id"
                        android:textSize="30sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/nameinstance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="INSTANCE ID:"
                        android:textColor="@color/purple_200"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/dinstance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ins id"
                        android:textSize="30sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/namebeacon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BEACON ID:"
                        android:textColor="@color/purple_200"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/dbeacon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="beacon id"
                        android:textSize="30sp" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/lleddystoneURL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="-2dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/EddystoneURL"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Eddystone URL"
                        android:textAlignment="center"
                        android:textColor="@color/green"
                        android:textSize="30sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/namepower2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="POWER:"
                        android:textColor="@color/purple_200"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/dpower2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="power"
                        android:textSize="30sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nameurl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="URL:"
                        android:textColor="@color/purple_200"
                        android:textSize="30sp" />


                    <TextView
                        android:id="@+id/durl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="url"
                        android:textSize="30sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lleddystoneTLM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="-2dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/EddystoneTLM"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Eddystone TLM"
                        android:textAlignment="center"
                        android:textColor="@color/green"
                        android:textSize="30sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nameversion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VERSION:"
                        android:textColor="@color/purple_200"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/dversion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="version"
                        android:textSize="30sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/namevoltage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VOLTAGE:"
                        android:textColor="@color/purple_200"
                        android:textSize="30sp" />


                    <TextView
                        android:id="@+id/dvoltage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="voltage"
                        android:textSize="30sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/nametemperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TEMPERATURE:"
                        android:textColor="@color/purple_200"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/dtemperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="temperature"
                        android:textSize="30sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/nameelapsed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ELAPSED:"
                        android:textColor="@color/purple_200"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/delapsed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="elapsed"
                        android:textSize="30sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/namecount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="COUNT:"
                        android:textColor="@color/purple_200"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/dcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="count"
                        android:textSize="30sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lleddystoneEID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="-2dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/EddystoneEID"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Eddystone EID"
                        android:textAlignment="center"
                        android:textColor="@color/green"
                        android:textSize="30sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/namepower3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="POWER:"
                        android:textColor="@color/purple_200"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/dpower3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="power"
                        android:textSize="30sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nameeid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EID:"
                        android:textColor="@color/purple_200"
                        android:textSize="30sp" />


                    <TextView
                        android:id="@+id/deid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="eid"
                        android:textSize="30sp" />

                </LinearLayout>


            </LinearLayout>



        </LinearLayout>



        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="?android:attr/listDivider" />



    </LinearLayout>

  </RelativeLayout>

</androidx.cardview.widget.CardView>